[gd_scene load_steps=3 format=3 uid="uid://crwi1ejjho4yr"]

[ext_resource type="Script" path="res://scripts/fps_label.gd" id="1_nwy4h"]

[sub_resource type="LabelSettings" id="LabelSettings_muvpm"]
font_size = 25

[node name="FPSLabel" type="Label"]
offset_right = 84.0
offset_bottom = 35.0
text = "FPS: 00"
label_settings = SubResource("LabelSettings_muvpm")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("1_nwy4h")
