[gd_scene load_steps=18 format=3 uid="uid://bxy0aj4gy0qcf"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_hrpr0"]
[ext_resource type="PackedScene" uid="uid://c4av3durx2ya1" path="res://scenes/level/level.tscn" id="1_qc5ve"]
[ext_resource type="PackedScene" uid="uid://cjmw0bf33ocee" path="res://entities/player.tscn" id="2_oaevj"]
[ext_resource type="Script" path="res://scripts/quests/san_martino_quest.gd" id="2_raofi"]
[ext_resource type="Script" path="res://scripts/quests/free_quest.gd" id="3_mxe5m"]
[ext_resource type="PackedScene" uid="uid://crwi1ejjho4yr" path="res://scenes/FPS.tscn" id="4_c2s2e"]
[ext_resource type="PackedScene" uid="uid://b5x80agams7h7" path="res://entities/pickupable_idol.tscn" id="4_ritki"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/joystick/virtual_joystick.tscn" id="6_85k32"]
[ext_resource type="PackedScene" uid="uid://vtyypmj18g4s" path="res://entities/traps.tscn" id="6_tujbx"]
[ext_resource type="Script" path="res://scripts/virtual_button.gd" id="8_taijp"]
[ext_resource type="PackedScene" uid="uid://fcjfwcx452g2" path="res://entities/lever.tscn" id="9_4qqy1"]
[ext_resource type="PackedScene" uid="uid://cl13ija671myf" path="res://UI/pause_menu.tscn" id="9_ndamp"]
[ext_resource type="PackedScene" uid="uid://bik8yceark0dy" path="res://entities/door.tscn" id="10_m1dg0"]

[sub_resource type="LabelSettings" id="LabelSettings_61dq4"]
font_size = 34

[sub_resource type="Curve3D" id="Curve3D_h4r8b"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.0238552, 0, -0.00298452, 0, 0, 0, 0, 0, 0, -35.0558, 0, -0.181332),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_mprq2"]
size = Vector3(5.64517, 10.4729, 18.1408)

[sub_resource type="BoxShape3D" id="BoxShape3D_3vtan"]
size = Vector3(26.5848, 10.4729, 3.32783)

[node name="Game" type="Node3D" node_paths=PackedStringArray("quests")]
script = ExtResource("1_hrpr0")
quests = [NodePath("SanMartinoQuest"), NodePath("FreeQuest")]

[node name="SanMartinoQuest" type="Node" parent="." node_paths=PackedStringArray("quest_label", "idol", "door_side", "door_front", "front_door_lever", "side_door_lever", "traps", "close_door_area", "path_follow_3d", "win_area", "fade_out", "player")]
script = ExtResource("2_raofi")
quest_label = NodePath("../UI/QuestLabel")
idol = NodePath("../PickupableIdol")
door_side = NodePath("../DoorSide")
door_front = NodePath("../DoorFront")
front_door_lever = NodePath("../FrontDoorLever")
side_door_lever = NodePath("../SideDoorLever")
traps = NodePath("../TrapsPath/PathFollow3D/Traps")
close_door_area = NodePath("../CloseDoorArea")
path_follow_3d = NodePath("../TrapsPath/PathFollow3D")
win_area = NodePath("../WinArea")
fade_out = NodePath("../UI/FadeOut")
player = NodePath("../Player")

[node name="FreeQuest" type="Node" parent="." node_paths=PackedStringArray("quest_label", "idol", "door_side", "door_front", "front_door_lever", "side_door_lever", "traps", "fade_out")]
script = ExtResource("3_mxe5m")
quest_label = NodePath("../UI/QuestLabel")
idol = NodePath("../PickupableIdol")
door_side = NodePath("../DoorSide")
door_front = NodePath("../DoorFront")
front_door_lever = NodePath("../FrontDoorLever")
side_door_lever = NodePath("../SideDoorLever")
traps = NodePath("../TrapsPath/PathFollow3D/Traps")
fade_out = NodePath("../UI/FadeOut")

[node name="Level" parent="." instance=ExtResource("1_qc5ve")]

[node name="Player" parent="." instance=ExtResource("2_oaevj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7195, 1.31199, -4.32414)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fps" parent="UI" instance=ExtResource("4_c2s2e")]
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = -1022.0
offset_bottom = -578.0
auto_translate = false
localize_numeral_system = false

[node name="VirtualJoysticks" type="CanvasLayer" parent="UI"]

[node name="Virtual Joystick" parent="UI/VirtualJoysticks" instance=ExtResource("6_85k32")]
visibility_mode = 1
action_left = "left"
action_right = "right"
action_up = "forward"
action_down = "backward"

[node name="Virtual Joystick2" parent="UI/VirtualJoysticks" instance=ExtResource("6_85k32")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
visibility_mode = 1
action_left = "look_left"
action_right = "look_right"
action_up = "look_up"
action_down = "look_down"

[node name="Jump" type="Button" parent="UI/VirtualJoysticks"]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -354.0
offset_right = -114.0
offset_bottom = -274.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.419608, 0.419608, 0.419608, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0.878431)
theme_override_colors/icon_pressed_color = Color(0.258824, 0.258824, 0.258824, 0.917647)
text = "Jump"
script = ExtResource("8_taijp")
visibility_mode = 1
action = "jump"

[node name="Use" type="Button" parent="UI/VirtualJoysticks"]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -370.0
offset_top = -188.0
offset_right = -290.0
offset_bottom = -108.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.419608, 0.419608, 0.419608, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0.878431)
theme_override_colors/icon_pressed_color = Color(0.258824, 0.258824, 0.258824, 0.917647)
text = "Use"
script = ExtResource("8_taijp")
visibility_mode = 1
action = "use"

[node name="QuestLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -401.0
offset_top = 15.0
offset_right = 349.0
offset_bottom = 75.0
grow_horizontal = 2
text = "Quest label"
label_settings = SubResource("LabelSettings_61dq4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestBackground" type="ColorRect" parent="UI/QuestLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.454902)

[node name="FadeOut" type="ColorRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PauseMenu" parent="UI" instance=ExtResource("9_ndamp")]
layout_mode = 1

[node name="PickupableIdol" parent="." instance=ExtResource("4_ritki")]
transform = Transform3D(-0.00278809, 0, -0.224983, 0, 0.225, 0, 0.224983, 0, -0.00278809, 14.9952, 1.96435, 0.0156211)

[node name="TrapsPath" type="Path3D" parent="."]
transform = Transform3D(0.99947, 0, 0.0325621, 0, 1, 0, -0.0325621, 0, 0.99947, 22.1041, 0, -0.448855)
curve = SubResource("Curve3D_h4r8b")

[node name="PathFollow3D" type="PathFollow3D" parent="TrapsPath"]
transform = Transform3D(0.00508398, 0, 1, 0, 0.999986, 0, -0.999966, 0, 0.00508416, 0.0238552, 0, -0.00298452)

[node name="Traps" parent="TrapsPath/PathFollow3D" instance=ExtResource("6_tujbx")]
transform = Transform3D(-0.000349084, 0, -1, 0, 1, 0, 1, 0, -0.000349088, 0, 0, 0)

[node name="FrontDoorLever" parent="." instance=ExtResource("9_4qqy1")]
transform = Transform3D(0.837337, 0, 0.546687, 0, 1, 0, -0.546687, 0, 0.837337, 15.8964, 0.525836, 3.17316)
consent_only_one_pull = true

[node name="SideDoorLever" parent="." instance=ExtResource("9_4qqy1")]
transform = Transform3D(-0.0229141, 0, 0.999737, 0, 1, 0, -0.999737, 0, -0.0229141, -9.18077, 1.24015, -3.39543)
consent_only_one_pull = true

[node name="DoorSide" parent="." instance=ExtResource("10_m1dg0")]
transform = Transform3D(-0.0479259, 0, 1.31569, 0, 1.27887, 0, -0.998851, 0, -0.063128, -6.54347, 0.464179, -8.42822)

[node name="DoorFront" parent="." instance=ExtResource("10_m1dg0")]
transform = Transform3D(-1.28988, 0, 0.0257688, 0, 1.63263, 0, -0.0178759, 0, -1.85941, -14.9728, 0.0870265, -0.410675)

[node name="CloseDoorArea" type="Area3D" parent="."]
collision_layer = 64
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CloseDoorArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3639, 3.91467, 0.606928)
shape = SubResource("BoxShape3D_mprq2")

[node name="WinArea" type="Area3D" parent="."]
collision_layer = 64
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WinArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.88216, 3.91467, -9.90594)
shape = SubResource("BoxShape3D_3vtan")
