[gd_scene load_steps=7 format=3 uid="uid://bxy0aj4gy0qcf"]

[ext_resource type="PackedScene" uid="uid://c4av3durx2ya1" path="res://scenes/pieve.tscn" id="1_qc5ve"]
[ext_resource type="Script" path="res://scripts/exit_game.gd" id="1_xmfdt"]
[ext_resource type="PackedScene" uid="uid://cjmw0bf33ocee" path="res://scenes/player.tscn" id="2_oaevj"]
[ext_resource type="PackedScene" uid="uid://crwi1ejjho4yr" path="res://scenes/FPS.tscn" id="4_c2s2e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2lkvm"]
size = Vector3(43.076, 11.3369, 5.194)

[sub_resource type="BoxShape3D" id="BoxShape3D_jgutx"]
size = Vector3(4.06854, 10.9154, 26.9357)

[node name="Game" type="Node3D"]
script = ExtResource("1_xmfdt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0749785, 0.291549, -0.953613, 0, 0.956305, 0.292372, 0.997185, -0.0219216, 0.0717023, 0, 0, 0)
light_color = Color(1, 0.847059, 0.760784, 1)
light_energy = 0.8
shadow_enabled = true

[node name="Pieve" parent="." instance=ExtResource("1_qc5ve")]

[node name="Spatial" type="StaticBody3D" parent="Pieve"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1299, 4.0343, 2.11136)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Pieve/Spatial"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.114, -0.50085, 13.335)
shape = SubResource("BoxShape3D_2lkvm")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Pieve/Spatial"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.343, 0, -16.368)
shape = SubResource("BoxShape3D_2lkvm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Pieve/Spatial"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.9642, -0.410522, -2.31026)
shape = SubResource("BoxShape3D_jgutx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pieve/Spatial"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82816, -0.205261, -2.26849)
shape = SubResource("BoxShape3D_jgutx")

[node name="Player" parent="." instance=ExtResource("2_oaevj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7195, 0.311992, -4.32414)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fps" parent="UI" instance=ExtResource("4_c2s2e")]
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 90.0
offset_bottom = 30.0
