[gd_scene load_steps=7 format=3 uid="uid://fcjfwcx452g2"]

[ext_resource type="Script" path="res://scripts/lever.gd" id="1_rwubj"]
[ext_resource type="Animation" uid="uid://uy5jymbx3y06" path="res://models/lever/pull.res" id="2_simcc"]
[ext_resource type="PackedScene" uid="uid://ngnj7qll5mec" path="res://models/lever/lever.glb" id="3_q6euk"]
[ext_resource type="PackedScene" uid="uid://dp5icgiskr6rd" path="res://scenes/interaction_area.tscn" id="4_063kn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xynf4"]
size = Vector3(0.116211, 0.373779, 0.156784)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ha1q"]
_data = {
"pull": ExtResource("2_simcc")
}

[node name="Lever" type="Node3D"]
script = ExtResource("1_rwubj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0152588, 0.062233)
shape = SubResource("BoxShape3D_xynf4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sketchfab_Scene")
libraries = {
"": SubResource("AnimationLibrary_1ha1q")
}

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_q6euk")]
transform = Transform3D(0.015, 0, 0, 0, -6.55671e-10, -0.015, 0, 0.015, -6.55671e-10, 0, 0, 0)

[node name="Interaction area" parent="." instance=ExtResource("4_063kn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
interact_label = "Pull"

[connection signal="on_used" from="Interaction area" to="." method="_on_interaction_area_on_used"]

[editable path="Interaction area"]
