[gd_scene load_steps=9 format=3 uid="uid://du0vyajc2t56p"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_6grqm"]
[ext_resource type="Script" path="res://scripts/exit_game.gd" id="2_dkxfg"]
[ext_resource type="PackedScene" uid="uid://c4av3durx2ya1" path="res://scenes/pieve.tscn" id="3_5wxct"]
[ext_resource type="LightmapGIData" uid="uid://c47ey41ag1hcq" path="res://scenes/main_menu.lmbake" id="4_2aivt"]
[ext_resource type="PackedScene" uid="uid://crwi1ejjho4yr" path="res://scenes/FPS.tscn" id="5_xise5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_df8hr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_q8cd6"]
sky_material = SubResource("ProceduralSkyMaterial_df8hr")

[sub_resource type="Environment" id="Environment_qij0e"]
background_mode = 2
sky = SubResource("Sky_q8cd6")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_6grqm")

[node name="ExitOnEsc" type="Node3D" parent="."]
script = ExtResource("2_dkxfg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qij0e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.206276, 0.291549, -0.93405, 0.0852324, 0.956305, 0.279673, 0.974775, -0.0219216, -0.222112, 0, 0, 0)
light_color = Color(1, 0.847059, 0.760784, 1)
light_energy = 0.8
shadow_enabled = true

[node name="Pieve" parent="." instance=ExtResource("3_5wxct")]

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 2
bounces = 2
generate_probes_subdiv = 0
light_data = ExtResource("4_2aivt")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fps" parent="UI" instance=ExtResource("5_xise5")]
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = -1004.0
offset_bottom = -578.0

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -146.0
offset_right = 300.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -271.0
offset_top = 26.0
offset_right = 272.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "San Martino Quest"

[node name="Start game" type="Button" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 1.0
offset_right = 250.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Exit" type="Button" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 63.0
offset_right = 250.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Exit
"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.318347, 0.393465, -0.862462, 0, 0.909795, 0.415058, 0.947974, 0.132133, -0.289631, -22.9016, 9.86503, 0.0170345)

[connection signal="pressed" from="UI/Panel/Start game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="UI/Panel/Exit" to="." method="_on_exit_pressed"]
