[gd_scene load_steps=8 format=3 uid="uid://du0vyajc2t56p"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_5echt"]
[ext_resource type="PackedScene" uid="uid://c4av3durx2ya1" path="res://scenes/level/level.tscn" id="3_tpd5g"]
[ext_resource type="PackedScene" uid="uid://crwi1ejjho4yr" path="res://scenes/FPS.tscn" id="4_drfx4"]
[ext_resource type="PackedScene" uid="uid://cbjsoogmubely" path="res://UI/main_menu.tscn" id="5_k0fxn"]
[ext_resource type="PackedScene" uid="uid://c1j8rk3fdmqur" path="res://UI/options_menu.tscn" id="6_rf2i6"]
[ext_resource type="Animation" uid="uid://bwk2xqk57gc55" path="res://animations/main_menu_idle.res" id="7_y36qx"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1p503"]
_data = {
"main_menu_idle": ExtResource("7_y36qx")
}

[node name="MainMenuScene" type="Node3D" node_paths=PackedStringArray("main_menu", "options_menu")]
script = ExtResource("1_5echt")
main_menu = NodePath("UI/MainMenu")
options_menu = NodePath("UI/OptionsMenu")

[node name="Level" parent="." instance=ExtResource("3_tpd5g")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fps" parent="UI" instance=ExtResource("4_drfx4")]
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = -1004.0
offset_bottom = -578.0

[node name="MainMenu" parent="UI" instance=ExtResource("5_k0fxn")]
layout_mode = 1

[node name="OptionsMenu" parent="UI" instance=ExtResource("6_rf2i6")]
layout_mode = 1
offset_bottom = 146.0

[node name="Camera3D1" type="Camera3D" parent="."]
transform = Transform3D(-0.00929632, 0.287672, -0.957684, -0.0219834, 0.957436, 0.28781, 0.999716, 0.0237287, -0.00257664, -23.04, 10.5565, 1.10476)
current = true

[node name="Camera3D2" type="Camera3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1p503")
}
autoplay = "main_menu_idle"
