[gd_scene load_steps=4 format=3 uid="uid://c4av3durx2ya1"]

[ext_resource type="PackedScene" uid="uid://bm6u1lybbkoxx" path="res://scenes/pieve_model.tscn" id="2_jdruv"]
[ext_resource type="PackedScene" uid="uid://w7eul0cntu2l" path="res://PieveSanMartino/sky.glb" id="3_4mlh8"]
[ext_resource type="PackedScene" uid="uid://w7eul0cntu2l" path="res://PieveSanMartino/sky.fbx" id="3_5ko6g"]

[node name="Pieve" type="Node3D"]

[node name="sky" parent="." instance=ExtResource("3_4mlh8")]

[node name="SpotLight3D" type="SpotLight3D" parent="sky"]
light_energy = 3.0
light_bake_mode = 1
shadow_enabled = true
spot_range = 25.5426
spot_angle = 35.0

[node name="SpotLight3D2" type="SpotLight3D" parent="sky"]
light_energy = 3.0
light_bake_mode = 1
shadow_enabled = true
spot_range = 31.7477
spot_angle = 35.0

[node name="pieve_model" parent="sky" instance=ExtResource("2_jdruv")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.123, -2.187, 0.421805)

[node name="Sky" parent="." instance=ExtResource("3_5ko6g")]
visible = false
