[gd_scene load_steps=3 format=3 uid="uid://bm6u1lybbkoxx"]

[ext_resource type="PackedScene" uid="uid://dwxj8w4i4m1h2" path="res://PieveSanMartino/Pieve_san_martino.fbx" id="1_s0l6r"]
[ext_resource type="PackedScene" uid="uid://bhnjk24h7557n" path="res://scenes/pieve_collision.tscn" id="2_vh3yy"]

[node name="Pieve_model" instance=ExtResource("1_s0l6r")]

[node name="Pieve_collision" parent="RootNode" index="1" instance=ExtResource("2_vh3yy")]
