[gd_scene load_steps=6 format=3 uid="uid://cjmw0bf33ocee"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rkc2l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gkenf"]

[sub_resource type="LabelSettings" id="LabelSettings_nysxl"]
font_size = 34

[sub_resource type="SphereShape3D" id="SphereShape3D_lg0g7"]
radius = 1.32925

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yffyi"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 31
script = ExtResource("1_rkc2l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gkenf")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Interaction Components" type="Node3D" parent="."]

[node name="Interaction label" type="Label" parent="Interaction Components"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = 236.0
offset_right = 143.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Interaction"
label_settings = SubResource("LabelSettings_nysxl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Interaction area" type="Area3D" parent="Interaction Components"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaction Components/Interaction area"]
shape = SubResource("SphereShape3D_lg0g7")

[node name="TriggerArea" type="Area3D" parent="."]
collision_mask = 0
monitoring = false

[node name="TriggerShape" type="CollisionShape3D" parent="TriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_yffyi")

[connection signal="area_entered" from="Interaction Components/Interaction area" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Interaction Components/Interaction area" to="." method="_on_interaction_area_area_exited"]
