[gd_scene load_steps=9 format=3 uid="uid://bik8yceark0dy"]

[ext_resource type="PackedScene" uid="uid://rcku6asc22q6" path="res://models/door_01/wooden_door_01.glb" id="1_h7wr4"]
[ext_resource type="Script" path="res://scripts/door.gd" id="1_qvqdn"]
[ext_resource type="PackedScene" uid="uid://dp5icgiskr6rd" path="res://scenes/interaction_area.tscn" id="2_5ptgj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hs6yl"]
size = Vector3(0.0828247, 1.86224, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ronv"]

[sub_resource type="Animation" id="Animation_pkll2"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_adklc"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12vkf"]
_data = {
"RESET": SubResource("Animation_pkll2"),
"open": SubResource("Animation_adklc")
}

[node name="Door01" type="Node3D"]
script = ExtResource("1_qvqdn")

[node name="Hinge" type="Node3D" parent="."]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Hinge"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, -0.0442994, 0, -0.508563)
collision_layer = 16
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00247193, 0.940826, -5.96046e-08)
shape = SubResource("BoxShape3D_hs6yl")

[node name="Interaction area" parent="Hinge" instance=ExtResource("2_5ptgj")]

[node name="Sketchfab_Scene" parent="Hinge" instance=ExtResource("1_h7wr4")]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, -0.0442994, 0.950645, -0.508563)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Hinge")
libraries = {
"": SubResource("AnimationLibrary_6ronv"),
"door": SubResource("AnimationLibrary_12vkf")
}

[connection signal="on_used" from="Hinge/Interaction area" to="." method="_on_interaction_area_on_used"]
