[gd_scene load_steps=9 format=3 uid="uid://jewqx0rd3wqb"]

[ext_resource type="PackedScene" uid="uid://vtyypmj18g4s" path="res://entities/traps.tscn" id="1_mf0wr"]
[ext_resource type="PackedScene" uid="uid://cjmw0bf33ocee" path="res://entities/player.tscn" id="2_a0sq0"]
[ext_resource type="PackedScene" uid="uid://b5x80agams7h7" path="res://entities/pickupable_idol.tscn" id="3_43mp5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jymiy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nsx5e"]
sky_material = SubResource("ProceduralSkyMaterial_jymiy")

[sub_resource type="Environment" id="Environment_iqkr6"]
background_mode = 2
sky = SubResource("Sky_nsx5e")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_qmstd"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_syxpg"]
size = Vector3(60, 2, 60)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.146187, 0.478156, 0, 0.956305, 0.292372, -0.500003, 0.253201, -0.828182, 0, 0, 0)
light_color = Color(1, 0.686275, 0.498039, 1)
light_energy = 0.8
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iqkr6")

[node name="Traps" parent="." instance=ExtResource("1_mf0wr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.38545e-07, 0, -10.0327)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_qmstd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_syxpg")

[node name="Player" parent="." instance=ExtResource("2_a0sq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82046, 0)

[node name="PickupableIdol" parent="." instance=ExtResource("3_43mp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31575, 3.30039, -1.06471)
